<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar-default navbar-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav" id="main-menu">
            <li>
                <a href="FrontController?action=ExibirCliente" ><i class="fa fa-users" aria-hidden="true"></i>Clientes</a>
            </li>
            <li>
                <a href="FrontController?action=ExibirFuncionario"><i class="fa fa-id-card" aria-hidden="true"></i>Funcionários</a>
            </li>
            <li>
                <a href="FrontController?action=ExibirQuartos"><i class="fa fa-bed" aria-hidden="true"></i>Quartos</a>
            </li>
            <li>
                <a href="FrontController?action=ExibirReservas"><i class="fa fa-list-alt" aria-hidden="true"></i>Reservas</a>
            </li>
        </ul>
    </div>
</nav>
